import org.springframework.showcase.fortune.domain.Fortune;
import org.springframework.web.servlet.ModelAndView;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

Fortune for1;
Fortune for2;

void setFortune1(Fortune fortune1) {
	 for1 = fortune1;
}

void setFortune2(Fortune fortune2) {
	 for2 = fortune2;
}

ModelAndView handleRequest(
            HttpServletRequest request, HttpServletResponse httpServletResponse) {
        return new ModelAndView("tell", "fortune", this.for2);
}