<project name="imagedbforhibernate" default="hbmandjava" basedir=".">

	<property name="src.dir" value="src"/>
	<property name="hibernatetools.dir" value="hibernatetools"/>
	<property name="lib.dir" value="lib"/>
	<property name="weblib.dir" value="context/WEB-INF/lib"/>

	<path id="all-libs">
		<fileset dir="${weblib.dir}">
			<include name="*.jar"/>
		</fileset>
		<fileset dir="${lib.dir}">
			<include name="*.jar"/>
		</fileset>
		<fileset dir="${hibernatetools.dir}">
			<include name="*.jar"/>
		</fileset>
	</path>
	
	<taskdef 
	     name="hibernatetool" 
	     classname="org.hibernate.tool.ant.HibernateToolTask" 
		 classpathref="all-libs"/>
	
	<target name="hbmandjava">
		<hibernatetool destdir="src">
			<jdbcconfiguration configurationfile="hibernatetools/hibernate.cfg.xml" 
					revengfile="hibernatetools/hibernate.reveng.xml"
					packagename="org.springframework.samples.imagedb"/>
			<hbm2hbmxml/>
			<hbm2java/>
		</hibernatetool>	
	</target>
	
</project>